{
  "name": "@identity/logout-page",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atls/next-identity-integration": "^0.0.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@identity/auth-layout-fragment": "workspace:^",
    "@types/react": "^17.0.37",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.18.1"
  },
  "peerDependencies": {
    "next": "*",
    "react": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.18.1"
  }
}
