{
  "name": "@identity/login-page",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atls/next-identity-integration": "^0.0.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@identity/auth-layout-fragment": "workspace:0.0.1",
    "@identity/login-password-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.8",
    "@ui/layout": "workspace:0.0.1",
    "react-intl": "^5.25.1"
  },
  "peerDependencies": {
    "next": "*",
    "react": "^17.0.1",
    "react-intl": "*"
  }
}
